## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Aug 04 23:42:03 CST 2015
#------------版本
butterknife=8.5.1
nineoldandroids=2.4.0
systembartint=1.0.4
commons_lang=3.5
gson=2.8.0
commons_io=2.5
retrofit=2.2.0
glide_okhttp3=1.4.0@aar
okhttp3=3.6.0
annotations_java5=15.0
glide=3.7.0
DAGGER=2.10
guava=19.0
#最小版本
MIN_SDK_VERSION=14
#编译版本
COMPILE_SDK_VERSION=25
BUILD_TOOLS_VERSION=25.0.2
#suppor版本
SUPPORT_LIBRARY_VERSION=25.1.1
#guava版本
GUAVA_VERSION=19.0
#版本控制
VERSION_NAME=2.3.8-SNAPSHOT
VERSION_CODE=35
# ------  中央仓库配置
GROUP=com.jincanshen
POM_DESCRIPTION=Android Library
POM_URL=https://github.com/skyJinc/sky
POM_SCM_URL=https://github.com/skyJinc/sky
POM_SCM_CONNECTION=scm:https://github.com/skyJinc/sky.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/skyJinc/sky.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=skyJinc
POM_DEVELOPER_NAME=Jin Can
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2